# config generated by mini-gcc.
# Save default. The minibuf is needed for malloc, printf, and file streams.
mini_buf 1024

# define headerguards, to prevent parsing the standard header
HEADERGUARDS

# Startup function
mini_start

# Build minilib source
INCLUDESRC

# the ldscript to use
# Can be one of: default, onlytext, textandbss
LDSCRIPT default

# Shrink the compiled binary with shrinkelf
#shrinkelf

# function switches. Only functions named below will be compiled

mini_dup
mini_dup2
mini_dup3
mini_fputs
mini_free
mini_fstat
mini_fsync
mini_ftruncate
mini_fwrite
mini_getcwd
mini_getpid
mini_gettimeofday
mini_lseek
mini_memcpy
mini_mprotect
mini_printf
mini_putchar
mini_puts
mini_rename
mini_snprintf
mini_stat
mini_strcmp
mini_time
mini_unlink
mini_write
