# config generated by minimake.
# Save default. The minibuf is needed for malloc, printf, and file streams.
mini_buf 1024

# define headerguards, to prevent parsing the standard header
HEADERGUARDS

# Startup function
mini_start

# Build minilib source
INCLUDESRC

# the ldscript to use
# Can be one of: default, onlytext, textandbss
#LDSCRIPT text_and_bss

# Shrink the compiled binary with shrinkelf
shrinkelf

DEFINE MAXSPLIT 32

# function switches. Only functions named below will be compiled

mini_close
mini_eprintsl
#mini_free
#mini_malloc
mini_open
mini_read
mini_exit_errno
mini_write
mini_writes
